{
  "container.inventory": "§fInventory",
  "container.hopper": "§fItem Hopper",
  "container.crafting": "§fCrafting",
  "container.dispenser": "§fDispenser",
  "container.dropper": "§fDropper",
  "container.furnace": "§fFurnace",
  "container.enchant": "§fEnchant",
  "container.smoker": "§fSmoker",
  "container.blast_furnace": "§fBlast Furnace",
  "container.repair": "§fRepair & Name",
  "container.brewing": "§fBrewing Stand",
  "container.chest": "§fChest",
  "container.chestDouble": "§fLarge Chest",
  "container.enderchest": "§fEnder Chest",
  "container.shulkerBox": "§fShulker Box",
  "block.minecraft.beacon.primary": "§fPrimary Power",
  "block.minecraft.beacon.secondary": "§fSecondary Power",
  "itemGroup.buildingBlocks": "§fBuilding Blocks",
  "itemGroup.coloredBlocks": "§fColored Blocks",
  "itemGroup.natural": "§fNatural Blocks",
  "itemGroup.functional": "§fFunctional Blocks",
  "itemGroup.redstone": "§fRedstone Blocks",
  "itemGroup.op": "§fOperator Utilities",
  "itemGroup.spawnEggs": "§fSpawn Eggs",
  "itemGroup.search": "§fSearch Items",
  "itemGroup.consumables": "§fConsumables",
  "itemGroup.foodAndDrink": "§fFood & Drinks",
  "itemGroup.tools": "§fTools & Utilities",
  "itemGroup.combat": "§fCombat",
  "itemGroup.crafting": "§fCrafting",
  "itemGroup.ingredients": "§fIngredients",
  "itemGroup.inventory": "§fSurvival Inventory",
  "itemGroup.hotbar": "§fSaved Hotbars",
  "entity.minecraft.wandering_trader": "§fWandering Trader",
  "entity.minecraft.villager.armorer": "§fArmorer",
  "entity.minecraft.villager.butcher": "§fButcher",
  "entity.minecraft.villager.cartographer": "§fCartographer",
  "entity.minecraft.villager.cleric": "§fCleric",
  "entity.minecraft.villager.farmer": "§fFarmer",
  "entity.minecraft.villager.fisherman": "§fFisherman",
  "entity.minecraft.villager.fletcher": "§fFletcher",
  "entity.minecraft.villager.leatherworker": "§fLeatherworker",
  "entity.minecraft.villager.librarian": "§fLibrarian",
  "entity.minecraft.villager.mason": "§fMason",
  "entity.minecraft.villager.none": "§fVillager",
  "entity.minecraft.villager.nitwit": "§fNitwit",
  "entity.minecraft.villager.shepherd": "§fShepherd",
  "entity.minecraft.villager.toolsmith": "§fToolsmith",
  "entity.minecraft.villager.weaponsmith": "§fWeaponsmith",
  "merchant.trades": "§fTrades",
  "merchant.level.1": "§fNovice",
  "merchant.level.2": "§fApprentice",
  "merchant.level.3": "§fJourneyman",
  "merchant.level.4": "§fExpert",
  "merchant.level.5": "§fMaster",
  "entity.minecraft.horse": "§fHorse",
  "entity.minecraft.donkey": "§fDonkey",
  "entity.minecraft.mule": "§fMule",
  "entity.minecraft.llama": "§fLlama",
  "entity.minecraft.trader_llama": "§fTrader Llama",
  "gui.recipebook.search_hint": "§fSearch...",
  "gui.socialInteractions.search_hint": "§fSearch...",
  "gui.advancements": "§fAdvancements",
  "container.barrel": "§fBarrel",
  "container.loom": "§fLoom",
  "container.grindstone_title": "§fRepair & Disenchant",
  "container.cartography_table": "§fCartography Table",
  "container.stonecutter": "§fStonecutter",
  "container.upgrade": "§fUpgrade Gear"
}